<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ann_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/bAll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/ann_all_button"
            android:text="All"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/bLost"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/ann_lost_button"
            android:text="Lost"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/bEvents"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/ann_events_button"
            android:text="Events"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/bGeneral"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/ann_general_button"
            android:text="General"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/EXPlvAnnouncement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@android:color/transparent" />

</LinearLayout>