<?xml version="1.0" encoding="utf-8"?>
 <!-- The head of ListView -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:minHeight="25dp" >
 
     <!-- Content -->

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp" >

         <org.tathva.triloaded.customviews.LoaderImage
             android:id="@+id/loader"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_marginTop="5dp" />
 
     </RelativeLayout>
</LinearLayout>