<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88EEEEEE"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Choose a stamp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/stamp1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/stamp_1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/stamp2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/stamp_2" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp"
		    android:layout_weight="1" >

        <Button
            android:id="@+id/stamp3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:background="@drawable/stamp_3" />

		</FrameLayout>
		<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        
        <Button
            android:id="@+id/stamp4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/stamp_4" />

		</FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <Button
            android:id="@+id/stamp5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/stamp_5" />

		</FrameLayout>
		<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <Button
            android:id="@+id/stamp6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/stamp_6" />

		</FrameLayout>
		
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        
        <Button
            android:id="@+id/stamp07"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/stamp_7" />
        
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <Button
            android:id="@+id/stamp8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="#FF4400"
            android:text="No Stamp"
            android:textColor="#EEEEEE" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
