<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/info_wall_bg"
    android:orientation="vertical" >

		<TextView
			android:text="Developers   "
			android:layout_gravity="right"
			android:id="@+id/info_dev"
			style="@style/MenuFont" />

		<TextView
			android:text="About Tathva   "
			android:id="@+id/info_tathva"
			style="@style/MenuFont" />
 
		<TextView
			android:text="About Nitc   "
			android:id="@+id/info_nitc"
			style="@style/MenuFont" />

		<TextView
			android:text="Our Sponsors   "
			android:id="@+id/info_sponsors"
			style="@style/MenuFont" /> 
		
		<TextView
			android:text="Reach Us   "
			android:id="@+id/info_reach"
			style="@style/MenuFont" /> 
	
</LinearLayout>