<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg" >

    <org.tathva.triloaded.customviews.TathvaMan
        android:id="@+id/tathvaMan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <org.tathva.triloaded.customviews.TathvaText
        android:id="@+id/tathvaText1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/tathvaMan2"
        android:layout_alignRight="@+id/tathvaMan2"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="19dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tathvaText1"
        android:layout_below="@+id/tathvaMan2"
        android:layout_marginRight="19dp" >

        <org.tathva.triloaded.customviews.FontastiqueText
            android:id="@+id/flashText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>