 <!doctype html>
    <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>tathva</title>
		 <style>

@font-face
{
font-family: opensans;
src:url("./fonts/OpenSans-Regular.ttf");
}

body{
margin: 0 auto;
}



p {
	
}
		 *{
		box-sizing:border-box;
		margin:0;
		padding:0;
		border:0;
		font-size: 100%;
		vertical-align: baseline;
		font-family: 'Open Sans', sans-serif;
		}
		header {
			color: white;
			background: #FFFFFF;
			text-align:center;
		}
		header img{
		margin:0 auto;
		width:50%;
		
		}
		header p{
			color: #EEEEEE;
			font-size:1.4em;
			font-family: tathva, sans-serif;
		}
		header h1{
		color: #111111;
		font-size:1.2em;
		font-family: opensans, sans-serif;
		padding: 5px 5px 5px 5px;
		margin-bottom:20px;
			
		
		}
		
		#section1{
		width:100%;
		text-align:center;
		}
		
		
		
		#section2{
		text-align:center;
		}
		
		#section2 p{
		
		
		margin:5px 15px 25px 15px;
		color: #111111;
		font-size: 1em;
		line-height:150%;
		text-align:justify;
		font-family: opensans, sans-serif;
		}
		
		#section p + p {
  text-indent: 1.5em;}
		
		 </style>
      </head>
      <body>
          <header>
            
			<img src="images/nitc.jpg" />
			<h1>National Institute of Technology , Calicut</h1>
          </header>
        
        <div id="section2">
          <h2></h2>
          <p>NIT Calicut, formerly known as Calicut Regional Engineering College, is a federally funded technical institute of national importance.
        		It is one of the National Institutes of Technology established by the Government of India for imparting technical knowledge of high standard to students from all over the country.
        		With a student body of about 5000, NITC has been the second home of some of the greatest minds, in the country and beyond.
				The institute aims to develop high quality technical education and personnel with a sound footing on basic engineering principles, technical and managerial skills,
				innovative research capabilities, and exemplary professional conduct to lead and to use technology for the progress of mankind.
				</p>
        		<p>The institute ranks among the top in the country, and has always stood out from the rest in both academic and co-curricular achievements.
				While staying true to its purpose of educating and preparing today's youth for the future, this college also promotes regional diversity and multi cultural understanding. 
        		The institute has great technological infrastructure, with the on-campus Central Computing center equipped with world-class servers.
				NITC is among the very few institutions in the whole country to host a Supercomputer of its own.
				The college hosts a variety of different programs and functions aimed at helping the students both of the college and otherwise to think, innovate and excel.
        		The two major annual events hosted here are, the techno-management festival Tathva, and the cultural festival Ragam.
				</p>
		 
		 </div>
		
      
        <footer>
          <p></p>
        </footer>
          </body>
    </html>