 <!doctype html>
    <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>tathva</title>
		 <style>
		 @font-face
{
font-family: tathva;
src:url("./fonts/fontastique.ttf");
}
@font-face
{
font-family: opensans;
src:url("./fonts/OpenSans-Regular.ttf");
}

body{
margin: 0 auto;
width:100%;
padding-bottom:25px;
}

p {
	
}
		 *{
		box-sizing:border-box;
		margin:0;
		padding:0;
		border:0;
		font-size: 100%;
		vertical-align: baseline;
		font-family: 'Open Sans', sans-serif;
		}
		header {
			color: white;
			background: #494A3C;
			background-size:cover;
		
			text-align:center;
			padding: 25px 0px 20px 0px;
		}
		header img{
		margin:0 auto;
		width:50%;
		
		}
		header p{
			padding: 20px 0px 25px 0px;
			color: #EEEEEE;
			font-size:1.4em;
			font-family: tathva, sans-serif;
		}
		header h1{
		color: white;
		font-size:2.5em;
		font-family: tathva, sans-serif;
		
		}
		
		#section1{
		width:100%;
		text-align:center;
		}
		
		
		
		#section2{
		background:#FFFFFF;
		text-align:center;
		}
		
		#section2 p{
		width:90%;
		margin:0 auto;
		color: #111111;
		font-size: 1em;	
		padding:10px 0px 10px 0px;
		line-height:150%;
		text-align:justify;
		font-family: opensans, sans-serif;
		}
		#section3 img{
		margin:0 auto;
		width:100%;
		}
		#section p + p {
  text-indent: 1.5em;}
		
		 </style>
      </head>
      <body>
          <header>
            
			<img src="images/white.png" />
			<h1>tathva</h1>
            <p>ideate. innovate. revolutionize.</p>
          </header>
        
        <div id="section2">
          <h2></h2>
          <p><span style="font-size:2em">B</span>orn in the campus of NIT Calicut, Tathva has evolved to become one of the largest techno-management festivals in India.        		Over the years, Tathva has made its prime importance, as catering to the public through world-class lectures and exhibitions, put together, throughout the festival.
        </p>
		<p>		Tathva also brings the world of innovation to our country through renowned scientists who are here to inspire the youth through their experiences.
        		Tathva aims to take head of our societal duties to use technology as a tool to help address the significant problems in our community.
        </p><p>		We aim to construct a platform for youth to empower sections of our community through eco-friendly and sustainable ventures.
        		Overall, Tathva incorporates all these ideologies to emerge as a role-model for the younger generation.
		  </p>
        </div>
		<div id="section3">
		</div>
       
        <footer>
          <p></p>
        </footer>
          </body>
    </html>