 <!doctype html>
    <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>tathva</title>
		 <style>
		 @font-face
{
font-family: tathva;
src:url("./fonts/fontastique.ttf");
}
@font-face
{
font-family: reenie;
src:url("./fonts/reenie.ttf");
}
@font-face
{
font-family: opensans;
src:url("./fonts/OpenSans-Regular.ttf");
}

body{
margin: 0 auto;
width:100%;
padding-bottom:25px;
}

p {
	
}
		 *{
		box-sizing:border-box;
		margin:0;
		padding:0;
		border:0;
		font-size: 100%;
		vertical-align: baseline;
		font-family:opensans;
		}
		header {
			color: white;
			background: url("images/group2.jpg");
			background-size:cover;
			height:200px;
			text-align:center;
			padding: 25px 0px 20px 0px;
			position:relative;
		}
		header img{
		margin:0 auto;
		width:50%;
		
		}
		
		header h1{
		color: #EEEEEE;
		text-shadow:0px 0px 20px #000;
		font-size:3em;
		position:absolute;
		bottom:10px;
		left:30px;
		font-family: reenie, sans-serif;
		
		
		}
		
		
		
		
		.holder{
width:50%;
float:left;
padding:20px;	
}

.memDetails{
	padding:5px 0px 0px 0px;
	margin:0;
}
.memDetails ul{
	list-style:none;
	color:#000;
}
.memDetails li{
	
	padding:5px 5px 5px 5px;
	font-size:.8em;
	display:block;
	text-align:center;
	margin:0 auto;
	
}
.memDetails li:first-child{
	font-size:1em;
	color:#080302;
}
.glowcircle{
	width: 75%;
	margin:0 12.5% 0 12.5%;
	display: inline-block;
	overflow:hidden;	
	border-radius: 100%;
	font-size: 1em;
	padding:3px;
	background-color:#EEEEEE;

	-webkit-transition: all .2s;
	transition: all .2s;
	
	-webkit-transition-timing-function:ease-in;
	transition-timing-function:ease-in;
		
}
.glowcircle:hover{
	cursor:pointer;
	-webkit-box-shadow: 0px 0px 10px #000000;
	box-shadow: 0px 0px 10px #000000;
	background-color: rgba(255,255,255,1);	
}	

a:link,a:hover,a:visited{
color:#AAAAAA;
}		
		
		 </style>
      </head>
      <body>
          <header>
            
			<h1>Developers</h1>
          </header>
        <div class="holder">
        	<img src="./images/aaki.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Aakifah Rahman</li>
				<li>aakifahrahman@gmail.com</li>
				<li><a href="https:://www.facebook.com/AalaAhd">Facebook Profile</a></li>
                </ul>
            </div>
         </div>
		 
		 <div class="holder">
        	<img src="./images/anju.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Anjana Babu</li>
				<li>anjanababu8@gmail.com</li>
				<li><a href="https:://www.facebook.com/anjana.babu.1004">Facebook Profile</a></li>
                </ul>
            </div>
         </div>
		 
		 <div class="holder">
        	<img src="./images/aadi.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Aditya Kumar</li>
				<li>aditya30394@gmail.com</li>
                <li><a href="https:://www.facebook.com/adityakr3693">Facebook Profile</a></li>
				</ul>
            </div>
         </div>
		 
		  <div class="holder">
        	<img src="./images/anas.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Anas M</li>
				<li>anasanzari@gmail.com</li>
				<li><a href="https:://www.facebook.com/anasanzari">Facebook Profile</a></li>
                </ul>
            </div>
         </div>
       
        <div class="holder">
        	<img src="./images/kou.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Kousthub Raja</li>
				<li>kousthubraja@gmail.com</li>
                <li><a href="https:://www.facebook.com/kousthubraja">Facebook Profile</a></li>
				</ul>
            </div>
         </div>
		  <div class="holder">
        	<img src="./images/abhi.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Abhijith</li>
				<li>the_ab@live.com</li>
                <li><a href="https:://www.facebook.com/ThelABl">Facebook Profile</a></li>
				</ul>
            </div>
         </div>
		 
		  <div style="width:50%;padding:20px;margin:0 25% 0 25%;">
        	<img src="./images/sri.jpg" class="glowcircle" />
         	<div class="memDetails">
            	<ul>
                <li>Shrimadhav U K</li>
				<li>shrimadhavuk@gmail.com</li>
                <li><a href="https:://www.facebook.com/shrimadhav">Facebook Profile</a></li>
				</ul>
            </div>
         </div>
       
       
       <div style="margin: 15px 20px 10px 20px;">
       
       <h1 style="font-size:1.5em"> Contact Us </h1>
       <p style"font-size:1em; padding-left:10px"> tathva.triloaded@gmail.com </p>
       
       </div>
       
       
          </body>
    </html>