 <!doctype html>
    <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>tathva</title>
		 <style>

@font-face
{
font-family: opensans;
src:url("./fonts/OpenSans-Regular.ttf");
}

body{
margin: 0 auto;
width:100%;
padding-bottom:25px;
background: #494A3C;
background-size:cover;
color:#FFFFFF;
text-align:center;
}

		 *{
		box-sizing:border-box;
		margin:0;
		padding:0;
		border:0;
		font-size: 100%;
		vertical-align: baseline;
		font-family: 'Open Sans', sans-serif;
		}
		header {
			color: white;
			background: #494A3C;
			background-size:cover;
		
			text-align:center;
			padding: 25px 0px 20px 0px;
		}
		
		p{
			padding: 20px 0px 25px 0px;
			color: #EEEEEE;
			font-size:1.4em;
			margin-top:25px;
			text-align:center;
		}
		h1{
			margin-top:25px;;
			color: white;
			font-size:2em;
			text-align:center;
		}
		img{
		margin-top:15%;
		 width:40%;
		 }
		
		
		
		
		 </style>
      </head>
      <body> 
			<img src="./images/usb6.png" />
			<h1>Looks like you're offline.</h1>
            <p>connect to internet</p>
			
          </body>
    </html>